# Logging levels, from least verbose to most, are:
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, and ALL
appenders = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%c] - %msg%n
# Change this line from WARN to INFO for more detailed logging
rootLogger.level = WARN
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

logger.hibernate.name=org.hibernate
# Change this line from TRACE to INFO or WARN for less detailed logging
logger.hibernate.level=WARN